# Updated .env
REACT_NEWS_API_URL=api-url-here
REACT_NEWS_API_KEY=api-key-here
REACT_APP_GUARDIAN_API_URL=api-url-here
REACT_APP_GUARDIAN_API_KEY=api-key-here
REACT_APP_NEW_YORK_TIMES_API_URL=api-url-here
REACT_APP_NEW_YORK_TIMES_API_KEY=api-key-here